#menu-toggle:checked ~ .menu-box {
  visibility: visible;
  left: 0;
}
@media (min-width: 490px) {
  .header {
    flex-direction: row;
  }
  .menu-btn {
    display: none;
  }
  .menu-item {
    padding: 0;
  }
  .menu-box {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    position: static;
    visibility: visible;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    background-color: inherit;
    box-shadow: none;
  }
}
@media (min-width: 576px) {
  .column1 {
    display: block;
  }
  .card1 {
    width: calc(50% - 20px);
  }
}
@media (min-width: 768px) {
  .column3 {
    display: block;
  }
}
@media (min-width: 992px) {
  .card1 {
    width: calc(33% - 20px);
  }
}
